# CST_438_P1_example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daclink/drew/sp22/plainolnotes/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/drew/sp22/plainolnotes/: BookSearch.java  EditorActivity.java  ListTest.java  MainActivity.java
app/src/main/java/com/daclink/drew/sp22/plainolnotes/ViewModel/: BookSearchViewModel.java  EditorViewModel.java  MainViewModel.java
app/src/main/java/com/daclink/drew/sp22/plainolnotes/api/: BookSearchService.java
app/src/main/java/com/daclink/drew/sp22/plainolnotes/database/: AppDatabase.java  AppRepository.java  BookRepository.java  DateConverter.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/daclink/drew/sp22/plainolnotes/fragments/: BookSearchFragment.java
app/src/main/java/com/daclink/drew/sp22/plainolnotes/model/: Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
app/src/main/java/com/daclink/drew/sp22/plainolnotes/ui/: BookSearchResultsAdapter.java  NotesAdapter.java
app/src/main/java/com/daclink/drew/sp22/plainolnotes/utilities/: Constants.java  SampleData.java  Util.java
app/src/main/res/layout/: activity_book_search.xml  activity_editor.xml  activity_main.xml  book_item.xml  content_main.xml  content_scrolling.xml  fragment_booksearch.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/navigation/: my_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/daclink/drew/sp22/plainolnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
